C:\Users\0_305_6\Documents\UP4_3\UP4_3\bin\Debug\UP4_3.exe.config
C:\Users\0_305_6\Documents\UP4_3\UP4_3\bin\Debug\UP4_3.exe
C:\Users\0_305_6\Documents\UP4_3\UP4_3\bin\Debug\UP4_3.pdb
C:\Users\0_305_6\Documents\UP4_3\UP4_3\obj\Debug\UP4_3.csproj.AssemblyReference.cache
C:\Users\0_305_6\Documents\UP4_3\UP4_3\obj\Debug\UP4_3.csproj.SuggestedBindingRedirects.cache
C:\Users\0_305_6\Documents\UP4_3\UP4_3\obj\Debug\UP4_3.Form1.resources
C:\Users\0_305_6\Documents\UP4_3\UP4_3\obj\Debug\UP4_3.Properties.Resources.resources
C:\Users\0_305_6\Documents\UP4_3\UP4_3\obj\Debug\UP4_3.csproj.GenerateResource.cache
C:\Users\0_305_6\Documents\UP4_3\UP4_3\obj\Debug\UP4_3.csproj.CoreCompileInputs.cache
C:\Users\0_305_6\Documents\UP4_3\UP4_3\obj\Debug\UP4_3.exe
C:\Users\0_305_6\Documents\UP4_3\UP4_3\obj\Debug\UP4_3.pdb
